<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    body {
      background-color: #EBECEE;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }

    .container {
      background-color: #F6F7F9;
      padding: 20px;
      border-radius: 10px;
      width: 85%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-placeholder {
      width: 100%;
      height: 100px; /* Примерная высота картинки */
      margin-bottom: 20px;
      border-radius: 10px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px; /* Увеличено расстояние между полями */
      border: none;
      border-radius: 10px;
      background-color: #EBECEE;
      color: #8B8B8B;
      font-size: 16px;
      text-align: left; /* Выравнивание текста по левому краю */
    }

    input::placeholder {
      color: #8B8B8B;
      text-align: left; /* Выравнивание текста плейсхолдера по левому краю */
    }

    button {
      background-color: #FEDD2C;
      color: black;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: regular;
      cursor: pointer;
      width: 100%;
      text-align: center; /* Выравнивание текста по центру */
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="description">
    </div> 
    <input type="text" placeholder="Логин" id="login">
    <button type="submit" id="register-button">ЗАРЕГИСТРИРОВАТЬСЯ</button>
  </div>
  <script src="/register-human-in-queue/script.js"></script>

</body>
</html>
